<html>
    <title>Go Fish - Play</title>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            Go Fish!
        </div>

        <div class="main">
            <!--Deck-->
			<img src = "card-deck-4.png" alt = "card deck image" class = "carddeck">
            <!-- Flip card next to Deck-->
            <img src="back.png" alt="back" class="backdeck">
			<!--Deck of User 1 -->
			<img src = "3_of_diamonds.png" alt = "card hand 1 image" class = "cardhand1_1">
			<img src = "king_of_clubs.png" alt = "card hand 2 image" class = "cardhand1_2">
			<img src = "ace_of_spades.png" alt = "card hand 3 image" class = "cardhand1_3">
			<img src = "7_of_hearts.png" alt = "card hand 4 image" class = "cardhand1_4">
			<img src = "7_of_clubs.png" alt = "card hand 5 image" class = "cardhand1_5">
            <!-- Deck of User 2 -->
            <img src="3_of_diamonds.png" alt="card hand 1 image" class="cardhand2_1">
            <img src="king_of_clubs.png" alt="card hand 2 image" class="cardhand2_2">
            <img src="ace_of_spades.png" alt="card hand 3 image" class="cardhand2_3">
            <img src="7_of_hearts.png" alt="card hand 4 image" class="cardhand2_4">
            <img src="7_of_clubs.png" alt="card hand 5 image" class="cardhand2_5">
            <!-- Deck of User 3 -->
            <img src="3_of_diamonds.png" alt="card hand 1 image" class="cardhand3_1">
            <img src="king_of_clubs.png" alt="card hand 2 image" class="cardhand3_2">
            <img src="ace_of_spades.png" alt="card hand 3 image" class="cardhand3_3">
            <img src="7_of_hearts.png" alt="card hand 4 image" class="cardhand3_4">
            <img src="7_of_clubs.png" alt="card hand 5 image" class="cardhand3_5">
        </div>

        <div class="bottom">
            <a class="game" href="Play.html">
                <div>
                    <p class="button-text">Go Fish!</p>
                </div>
            </a>

            <a class="home" href="Homepage.html">
            <div>
                <img class="home-image" src="home.png">
            </div>
            </a>

            <a class="credits" href="Credits.html">
                <div>
                    <p class="button-text">Credits</p>
                </div>
            </a>

        </div>
    </body>
</html>
